# dhpOSBlocks

./: CHANGELOG  LICENSE  README.md  build.gradle  build.gradle.bak  gradle.properties
.github/workflows/: build.yml
src/main/java/dhpos/thl/tpl/blocks/: dhpOSBlocks.java
src/main/java/xyz/zekiu/wlodzimiers_blocks/: WlodzimiersBlocks.java
src/main/java/xyz/zekiu/wlodzimiers_blocks/blocks/: SimpleCustomBlock.java
src/main/java/xyz/zekiu/wlodzimiers_blocks/items/: SimpleCustomBlockItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/dhpos_blocks/blockstates/: bang.json  c5_ducanh.json  c5_duong.json  c5_giang.json  c5_khanh.json  chau.json  chauanh.json  dangminh.json  danh.json  dao.json  daophuc.json  dat.json  diep.json  ducanh.json  duong.json  duongminh.json  giang.json  ha.json  haan.json  hai.json  haiyen.json  haminh.json  hamy.json  hoaian.json  khang.json  khanh.json  khanhs.json  khoinguyen.json  kieuthao.json  lam.json  lehaiyen.json  ly.json  myan.json  ngan.json  ngoc.json  ngocanh.json  nguyen.json  nguyenlinh.json  nguyenminh.json  nguyenphuc.json  (+25 more)
src/main/resources/assets/dhpos_blocks/items/: bang.json  c5_ducanh.json  c5_duong.json  c5_giang.json  c5_khanh.json  chau.json  chauanh.json  dangminh.json  danh.json  dao.json  daophuc.json  dat.json  diep.json  ducanh.json  duong.json  duongminh.json  giang.json  ha.json  haan.json  hai.json  haiyen.json  haminh.json  hamy.json  hoaian.json  khang.json  khanh.json  khanhs.json  khoinguyen.json  kieuthao.json  lam.json  lehaiyen.json  ly.json  myan.json  ngan.json  ngoc.json  ngocanh.json  nguyen.json  nguyenlinh.json  nguyenminh.json  nguyenphuc.json  (+25 more)
src/main/resources/assets/dhpos_blocks/lang/: en_us.json  vi_vn.json
src/main/resources/assets/dhpos_blocks/models/block/: bang.json  c5_ducanh.json  c5_duong.json  c5_giang.json  c5_khanh.json  chau.json  chauanh.json  dangminh.json  danh.json  dao.json  daophuc.json  dat.json  diep.json  ducanh.json  duong.json  duongminh.json  giang.json  ha.json  haan.json  hai.json  haiyen.json  haminh.json  (+43 more)
src/main/resources/assets/wlodzimiers_blocks/items/: black_kitchen_tiles.json  blue_kitchen_tiles.json  brown_kitchen_tiles.json  cyan_kitchen_tiles.json  gray_kitchen_tiles.json  green_kitchen_tiles.json  light_blue_kitchen_tiles.json  light_gray_kitchen_tiles.json  lime_kitchen_tiles.json  magenta_kitchen_tiles.json  orange_kitchen_tiles.json  pink_kitchen_tiles.json  purple_kitchen_tiles.json  red_kitchen_tiles.json  yellow_kitchen_tiles.json
src/main/resources/data/dhpos_blocks/recipe/: bang.json  c5_ducanh.json  c5_duong.json  c5_giang.json  c5_khanh.json  chau.json  chauanh.json  dangminh.json  danh.json  dao.json  daophuc.json  dat.json  diep.json  ducanh.json  duong.json  duongminh.json  giang.json  ha.json  haan.json  hai.json  haiyen.json  haminh.json  hamy.json  hoaian.json  khang.json  khanh.json  khanhs.json  khoinguyen.json  kieuthao.json  lam.json  lehaiyen.json  ly.json  myan.json  ngan.json  ngoc.json  ngocanh.json  nguyen.json  nguyenlinh.json  nguyenminh.json  nguyenphuc.json  (+25 more)
src/main/resources/data/wlodzimiers_blocks/recipe/: black_kitchen_tiles.json  blue_kitchen_tiles.json  brown_kitchen_tiles.json  cyan_kitchen_tiles.json  gray_kitchen_tiles.json  green_kitchen_tiles.json  light_blue_kitchen_tiles.json  light_gray_kitchen_tiles.json  lime_kitchen_tiles.json  magenta_kitchen_tiles.json  orange_kitchen_tiles.json  pink_kitchen_tiles.json  purple_kitchen_tiles.json  red_kitchen_tiles.json  yellow_kitchen_tiles.json
wlodzimiers_blocksBACKUP/: WlodzimiersBlocks.java
(+85 files in other folders)
