plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'com.modrinth.minotaur' version '2.+'
    id 'io.github.CDAGaming.cursegradle' version '1.6.1'
}

version = project.mod_version + "+" + project.minecraft_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven { url 'https://maven.nucleoid.xyz' }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"modid" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
    // Polymer
    modImplementation "eu.pb4:polymer-core:${project.polymer_version}"
    modImplementation "eu.pb4:polymer-resource-pack:${project.polymer_version}"
    modImplementation "eu.pb4:polymer-resource-pack-extras:${project.polymer_version}"
    modImplementation "eu.pb4:polymer-blocks:${project.polymer_version}"
    modImplementation "eu.pb4:polymer-autohost:${project.polymer_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

modrinth {
    versionName = "Wlodzimiers Blocks " + project.mod_version + " - " + project.minecraft_version
    versionNumber = project.mod_version
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "wlodzimiers-blocks"
    uploadFile = remapJar
    changelog = rootProject.file("CHANGELOG").text
    dependencies {
        required.project "fabric-api"
        required.project "polymer"
    }
}

curseforge {
    project {
        apiKey = System.getenv("CURSEFORGE_API_KEY")
        id = '952794'
        changelogType = 'markdown'
        changelog = rootProject.file("CHANGELOG").text
        releaseType = 'release'
        addGameVersion project.minecraft_version

        mainArtifact(remapJar) {
            it.displayName = "Wlodzimiers Blocks " + project.mod_version + " - " + project.minecraft_version
        }
    }
}